<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        main {
            width: 50%;
            margin: 10px auto;
            border-radius: 25px;
            border: 1px solid black;
            padding: 20px;
            background-color: white;
        }

        .left {
            text-align: left;
        }

        .centerTable {
            margin-left: auto;
            margin-right: auto;
        }

        .centerPhoto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;

        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        th,
        td,
        table {
            border: 1px solid #888;
            border-collapse: collapse;
        }

        table {
            width: 50%;
        }

        td,
        th {
            padding: 5px;
        }

        .bold {
            font-weight: bold;
        }

        .gold {
            background-color: gold;
        }

        .silver {
            background-color: silver;
        }

        .bronz {
            background-color: #cd7f32;
        }

        .flag {
            height: 20px;
        }
    </style>
</head>


<body >
    <main>
        <table class="centerTable">
            <caption>Sjezd mužů pořadí </caption>
            <thead>
                <tr>
                    <th class="center bold">Umístění</th>
                    <th class="center bold">Jméno</th>
                    <th class="center bold">Stát</th>
                    <th class="center bold">Čas</th>
                </tr>
            </thead>
            <tbody>
                <tr class="gold">
                    <td class="center bold">1</td>
                    <td>Feuz</td>
                    <td><img src=ŠVC.png class="flag" alt="Švýcarsko"> Švýcarsko</td>
                    <td class="right">1:42.69</td>
                </tr>
                <tr class="silver">
                    <td class="center bold">2</td>
                    <td>Clarey</td>
                    <td><img src=FRA.png class="flag" alt="Francie">Francie</td>
                    <td class="right">1:42.79</td>
                </tr>
                <tr class="bronz">
                    <td class="center bold">3</td>
                    <td>Mayer</td>
                    <td><img src=RAK.png class="flag" alt="Rakousko">Rakousko</td>
                    <td class="right">1:42.85</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="center bold"> Zimní olympijské hry 2022 </td>
                </tr>
            </tfoot>
            </table>
    </main>
    <p>
    <img src=Logo.png class="centerPhoto" alt="Logo Olympijských her 2022">
    </p>
</body>

</html>